# RAG workshop
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=

OPENAI_API_KEY=

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=

doc_intelligence_endpoint = https://analyticsvidhya1.cognitiveservices.azure.com/
doc_intelligence_key = e00c03972d634c90b0c235766420cea7

TAVILY_API_KEY=